EXPO_PUBLIC_SUPABASE_URL=https://vsbbylnnhvlqtwvfcmaj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYmJ5bG5uaHZscXR3dmZjbWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjAwNTAsImV4cCI6MjA3NDI5NjA1MH0.Jq1A5liK_sDbHiEOdwoBo4UdpupHrQ2Fh2nie5Qu5o4
EXPO_PUBLIC_MAPTILER_API_KEY=luEArRYNmwarjxZaIhXA
